WPF Panel logowania/MainWindow.xaml

<Window x:Class="WPF_Panel_logowania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Panel_logowania"
        mc:Ignorable="d"
        Title="Panel logowania" Background="AliceBlue" Height="350" Width="525">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="2" VerticalAlignment="Top" >Login</TextBlock>
		<TextBlock Grid.Row="2" VerticalAlignment="Center">Hasło</TextBlock>
		<TextBox x:Name="txbLogin" HorizontalAlignment="Left" Height="24" Margin="0,18,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="txbHaslo" HorizontalAlignment="Left" Height="24" Margin="0,62,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="btnRejestracja" Content="Rejestracja" Grid.Column="3" HorizontalAlignment="Center" Margin="25,42,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnWyjscie_Click"/>
		<Button x:Name="btnZaloguj" Content="Zaloguj" Grid.Column="2" HorizontalAlignment="Center" Margin="21,52,0,0" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="btnZaloguj_Click"/>
	</Grid>
</Window>
