WPF Panel logowania/PanelUzytkownika.xaml

<Window x:Class="WPF_Panel_logowania.PanelUzytkownika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Panel_logowania"
        mc:Ignorable="d"
        Title="Panel użytkownika" Height="400" Width="600">
	<TabControl Margin="0,0,0,0">
		<TabItem Header="Zamówienia">
			<DataGrid x:Name="dgZamowienia"/>
		</TabItem>
		<TabItem Header="Produkty">
			<StackPanel>
				<DataGrid x:Name="dgProdukty">
					<DataGrid.Columns>
						<DataGridTemplateColumn>
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Button x:Name="btnZamow" Content="Zamów" Click="btnZamow_Click" />
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</TabItem>
		<TabItem Header="Dane użytkownika">
			<Grid Margin="10">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<DataGrid x:Name="dgDaneUsera"/>
				<Button x:Name="btnWyloguj" Content="Wyloguj" HorizontalAlignment="Right" Margin="1,2,0,0" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="btnWyloguj_Click" />
				<Button x:Name="btnZapisz" Content="Zapisz"  HorizontalAlignment="Right" Margin="1,2,100,0" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="btnZapisz_Click"  />
				<TextBox x:Name="txbImie" Grid.Row="1" Width="75" Height="20" Margin="10,70,481,71"/>
				<TextBox x:Name="txbNazwisko" Grid.Row="1" Width="75" Height="20" Margin="90,70,401,71"/>
				<TextBox x:Name="txbHaslo" Grid.Row="1" Width="75" Height="20" Margin="170,70,321,71"/>
				<TextBox x:Name="txbTelefon" Grid.Row="1" Width="75" Height="20" Margin="250,70,241,71"/>
				<TextBox x:Name="txbAdres" Grid.Row="1" Width="75" Height="20" Margin="330,70,161,71"/>
				<TextBox x:Name="txbEmail" Grid.Row="1" Width="75" Height="20" Margin="410,70,81,71"/>
				<Label Grid.Row="1" Content="Imie" Margin="10,30,481,91" Height="25"/>
				<Label Grid.Row="1" Content="Nazwisko" Margin="90,30,401,91" Height="25"/>
				<Label Grid.Row="1" Content="Hasło" Margin="170,30,321,91" Height="25"/>
				<Label Grid.Row="1" Content="Telefon" Margin="250,30,241,91" Height="25"/>
				<Label Grid.Row="1" Content= "Adres" Margin="330,30,161,91" Height="25"/>
				<Label Grid.Row="1" Content="Email" Margin="410,30,81,91" Height="25"/>
			</Grid>
		</TabItem>
	</TabControl>

</Window>
