WPF Panel logowania/Rejestracja.xaml

<Window x:Class="WPF_Panel_logowania.Rejestracja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Panel_logowania"
        mc:Ignorable="d"
        Title="Dane użytkownika" Height="300" Width="400">
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Content="Imie"/>
		<Label Grid.Row="1" Content="Nazwisko"/>
		<Label Grid.Row="2" Content="Login"/>
		<Label Grid.Row="3" Content="Hasło"/>
		<Label Grid.Row="4" Content="Data urodzenia"/>
		<Label Grid.Row="5" Content= "Adres"/>
		<Label Grid.Row="6" Content="Email"/>

		<Label x:Name="lblImie" Grid.Column="1" Grid.Row="0" Content="{Binding ElementName=txbRejImie, Path=Text}"/>
		<Label x:Name="lblNazwisko" Grid.Column="1" Grid.Row="1" Content="{Binding ElementName=txbRejNazwisko, Path=Text}"/>
		<Label x:Name="lblLogin" Grid.Column="1" Grid.Row="2" Content="{Binding ElementName=txbRejLogin, Path=Text}"/>
		<Label x:Name="lblHaslo" Grid.Column="1" Grid.Row="3" Content="{Binding ElementName=txbRejHaslo, Path=Text}"/>
		<Label x:Name="lblDataUr" Grid.Column="1" Grid.Row="4" Content="{Binding ElementName=txbRejDataUr, Path=Text}"/>
		<Label x:Name="lblAdres" Grid.Column="1" Grid.Row="5" Content="{Binding ElementName=txbRejAdres,Path=Text}"/>
		<Label x:Name="lblEmail" Grid.Column="1" Grid.Row="6" Content="{Binding ElementName=txbRejEmail,Path=Text}"/>

		<TextBox x:Name="txbRejImie" HorizontalAlignment="Left" Height="24" Margin="0,2,0,0" Grid.Row="0" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
		<TextBox x:Name="txbRejNazwisko" HorizontalAlignment="Left" Height="24" Margin="0,2,0,0" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
		<TextBox x:Name="txbRejLogin" HorizontalAlignment="Left" Height="24" Margin="0,2,0,0" Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
		<TextBox x:Name="txbRejHaslo" HorizontalAlignment="Left" Height="24" Margin="0,2,0,0" Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
		<TextBox x:Name="txbRejDataUr" HorizontalAlignment="Left" Height="24" Margin="0,2,0,0" Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
		<TextBox x:Name="txbRejAdres" HorizontalAlignment="Left" Height="24" Margin="0,2,0,0" Grid.Row="5" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
		<TextBox x:Name="txbRejEmail" HorizontalAlignment="Left" Height="24" Margin="0,2,0,0" Grid.Row="6" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

		<Button x:Name="btnZapisz" Content="Zapisz" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,5,0" Grid.Row="7" VerticalAlignment="Center" Width="81" Height="25" RenderTransformOrigin="0,0" Click="btnZapisz_Click" Grid.ColumnSpan="2" >
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
	</Grid>

</Window>
